# Print a greeting message
print(f"Hello! Let's do some basic arithmetic!")

# Define the add function
def add(a, b):
    print("{} + {} = {}".format(a, b, a + b))

# Define the subtract function
def sub(a, b):
    print("{} - {} = {}".format(a, b, a - b))

# Define the multiplication function
def mul(a, b):
    print("{} x {} = {}".format(a, b, a * b))

# Define the divide function
def div(a, b):
    print("{} / {} = {}".format(a, b, a / b))

# Prompt the user to enter two numbers
print(f"Enter a value: ")
num1 = int(input())
num2 = int(input())

# call all functions
add(num1, num2)
sub(num1, num2)
mul(num1, num2)
div(num1, num2)

